{% load django_bootstrap5 %}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    {% bootstrap_css %}
    {% bootstrap_javascript %}

       <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css" />
       <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
      <style>
        /* bootstrap5 스타일 따라하기 */
        .alert-secondary, .alert-debug { color: #41464b; background: #e2e3e5; border: 1px solid #d3d6d8; }
        .alert-info { color: #055160; background: #cff4fc; border: 1px solid #b6effb; }
        .alert-success { color: #0f5132; background: #d1e7dd; border: 1px solid #badbcc; }
        .alert-warning { color: #664d03; background: #fff3cd; border: 1px solid #ffecb5; }
        .alert-danger, .alert-error { color: #842029; background: #f8d7da; border: 1px solid #f5c2c7; }
      </style>

    {#    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css">#}
</head>
<body>
    <div class="container">
        <h1>Core</h1>

       {{ messages_list|json_script:"messages-list" }}

        <script>
            const jsonString = document.querySelector("#messages-list").textContent;
            const messagesList = JSON.parse(jsonString);
            console.log(messagesList);
            messagesList.forEach(({ level_tag, message }) => {
              Toastify({
                text: message,
                className: `alert-${level_tag}`,
                duration: 3000,
              }).showToast();
            });
        </script>

{#        {% if messages %}#}
{#            <script>#}
{#                {% for message in messages %}#}
{#                    Toastify({#}
{#                      text: "{{ message }}",#}
{#                      duration: 3000,#}
{#                      className: "alert-{{ message.level_tag }}",#}
{#                    }).showToast();#}
{#                {% endfor %}#}
{#            </script>#}
{#        {% endif %}#}
{#          {% include "_messages_as_toast.html" %}#}
{#        {% bootstrap_messages %}#}

        {# messages 가 템플릿에서 사용할 수 없는 값이라면 if messages 메세지 조건은 거짓 판정 #}
{#        {% if messages %}#}
{#           {% for message in messages %}#}
{#            <div class="alert#}
{#                 {% if message.level_tag  == "debug" %}#}
{#                    alert-secondary#}
{#                 {% elif message.level_tag  == "error" %}#}
{#                    alert-danger#}
{#                 {% else %}#}
{#                    alert-{{ message.level_tag }}#}
{#                 {% endif %} ">#}
{#            <div class="alert alert-{{ message.level_tag }}" >#}
            {# "alert alert-info"  info 스타일 #}
            {# "alert alert-success"  info 스타일 #}
            {# "alert alert-warning"  warning 스타일 #}
            {# "alert alert-danger"  error 스타일 #}
{#            <div class="alert alert-info" >#}
{#                [{{ message.level_tag }}]#}
{#                {{ message.message }}#}
{#            </div>#}
{#            {% endfor %}#}
{#        {%  endif %}#}
    </div>
</body>
</html>